# TruckHisaab

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/truckhisaab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truckhisaab/: MainActivity.kt  TruckHisaabApp.kt
app/src/main/java/com/truckhisaab/data/: AppContainer.kt
app/src/main/java/com/truckhisaab/data/local/: TruckHisaabDatabase.kt
app/src/main/java/com/truckhisaab/data/local/dao/: DocumentDao.kt  DriverDao.kt  ExpenseDao.kt  FuelEntryDao.kt  NotificationDao.kt  SyncQueueDao.kt  TripDao.kt  TruckDao.kt  UserDao.kt
app/src/main/java/com/truckhisaab/data/local/entity/: DocumentEntity.kt  DriverEntity.kt  ExpenseEntity.kt  FuelEntryEntity.kt  NotificationEntity.kt  SyncQueueEntity.kt  TripEntity.kt  TruckEntity.kt  UserEntity.kt
app/src/main/java/com/truckhisaab/data/mapper/: EntityMapper.kt
app/src/main/java/com/truckhisaab/data/model/: AppNotification.kt  Document.kt  Driver.kt  Expense.kt  PnLReport.kt  Trip.kt  Truck.kt  User.kt
app/src/main/java/com/truckhisaab/data/remote/: TruckHisaabApi.kt
app/src/main/java/com/truckhisaab/data/repository/: DocumentRepository.kt  DocumentRepositoryImpl.kt  DriverRepository.kt  DriverRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  NotificationRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt  TruckRepository.kt  TruckRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/truckhisaab/data/security/: BiometricHelper.kt  CryptoManager.kt  SecurePrefs.kt
app/src/main/java/com/truckhisaab/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/truckhisaab/domain/model/: AppNotification.kt  Document.kt  Driver.kt  Expense.kt  PnLReport.kt  SyncQueue.kt  Trip.kt  Truck.kt  User.kt
app/src/main/java/com/truckhisaab/domain/repository/: DocumentRepository.kt  DriverRepository.kt  ExpenseRepository.kt  NotificationRepository.kt  TripRepository.kt  TruckRepository.kt  UserRepository.kt
app/src/main/java/com/truckhisaab/domain/usecase/: AuthUseCases.kt  DocumentUseCases.kt  DriverUseCases.kt  ExpenseUseCases.kt  ReportUseCases.kt  TripUseCases.kt  TruckUseCases.kt
app/src/main/java/com/truckhisaab/sync/: DailyReminderWorker.kt  DocumentExpiryWorker.kt  SyncWorker.kt
app/src/main/java/com/truckhisaab/ui/components/: Components.kt
app/src/main/java/com/truckhisaab/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/truckhisaab/ui/screens/auth/: LoginScreen.kt  OtpScreen.kt
app/src/main/java/com/truckhisaab/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/truckhisaab/ui/screens/documents/: AddDocumentScreen.kt  DocumentDetailScreen.kt  DocumentListScreen.kt  DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/java/com/truckhisaab/ui/screens/driver/: AddDriverScreen.kt  DriverDetailScreen.kt  DriverListScreen.kt  DriverViewModel.kt
app/src/main/java/com/truckhisaab/ui/screens/expense/: AddExpenseScreen.kt  ExpenseAnalyticsScreen.kt  ExpenseListScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/truckhisaab/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/truckhisaab/ui/screens/other/: EmergencyScreen.kt  FuelTrackerScreen.kt  HelpScreen.kt  NotificationsScreen.kt
app/src/main/java/com/truckhisaab/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/truckhisaab/ui/screens/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/truckhisaab/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/truckhisaab/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/truckhisaab/ui/screens/trip/: ActiveTripScreen.kt  AddTripScreen.kt  TripDetailScreen.kt  TripListScreen.kt  TripViewModel.kt
app/src/main/java/com/truckhisaab/ui/screens/truck/: AddTruckScreen.kt  TruckDetailScreen.kt  TruckListScreen.kt  TruckViewModel.kt
app/src/main/java/com/truckhisaab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/truckhisaab/util/: Constants.kt  Extensions.kt  Validators.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/truckhisaab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
